# cloud-serverless-lambda

./: README.md  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/org/cometbid/sample/ecommerce/: PubSubIT.java
poc-aws-lambda-messaging/: Readme.md  pom.xml
poc-aws-lambda-messaging/src/main/java/org/cometbid/sample/template/messaging/: PocAwsLambdaMessaging.java
poc-aws-lambda-messaging/src/main/java/org/cometbid/sample/template/messaging/config/: CustomSqsConfiguration.java  SqsConfig.java
poc-aws-lambda-messaging/src/main/java/org/cometbid/sample/template/messaging/springcloudsqs/: MessageReceiver.java  MessageSender.java  MessageSenderWithTemplate.java  SignupEvent.java
poc-aws-lambda-messaging/src/main/java/org/cometbid/sample/template/messaging/sqs/: Message.java  SqsConsumer.java  SqsMessageReceiver.java  SqsMessageSender.java  SqsPublisher.java
poc-aws-lambda-messaging/src/main/resources/: application.properties
poc-aws-lambda-messaging/src/test/java/org/cometbid/sample/template/messaging/test/: SpringcloudsqsApplicationTests.java
poc-aws-lambda-redis/: pom.xml
poc-aws-lambda-redis/src/main/java/org/cometbid/sample/template/redis/: PocAwsLambdaRedis.java
poc-aws-lambda-s3/: Readme.md  pom.xml
poc-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/: PocAwsLambdaS3.java
poc-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/adapter/rest/controller/: S3Controller.java  S3RestApi.java
poc-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/docs/: S3DocService.java
poc-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/object/: S3Object.java  S3ObjectPartial.java  S3ObjectService.java
poc-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/object/in/: CreateLink.java  GetAllObjects.java  RemoveObject.java  UpdateObject.java  UploadObject.java
poc-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/space/: S3Space.java  S3SpacePartial.java  S3SpaceService.java
poc-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/space/in/: CreateSpace.java  ForceRemoveSpace.java  GetAllSpaces.java  RemoveSpace.java  RemoveTTL.java  SetTTL.java
poc-aws-lambda-s3/src/main/resources/: application.yml
poc-aws-lambda-ses/: pom.xml
poc-aws-lambda-ses/src/main/java/org/cometbid/component/ses/: PocAwsLambdaSes.java
poc-aws-lambda-ses/src/main/java/org/cometbid/component/ses/config/: MailConfig.java
poc-aws-lambda-ses/src/main/java/org/cometbid/component/ses/email/: NotificationService.java
poc-aws-lambda-ses/src/test/java/org/cometbid/component/ses/test/: NotificationServiceTest.java
poc-reactive-aws-lambda-messaging/: pom.xml
poc-reactive-aws-lambda-messaging/src/main/java/org/cometbid/sample/template/reactive/messaging/: PocReactiveAwsLambdaMessaging.java
poc-reactive-aws-lambda-s3/: pom.xml
poc-reactive-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/: PocReactiveAwsLambdaS3.java
poc-reactive-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/config/: S3Config.java
poc-reactive-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/controller/: FileController.java  VideoStreamController.java
poc-reactive-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/exception/: FileUploadExceptionAdvice.java
poc-reactive-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/file/: FileInfo.java  FileStorageService.java  FileStorageServiceImpl.java  ResponseMessage.java
poc-reactive-aws-lambda-s3/src/main/java/org/cometbid/sample/template/s3/video/: ApplicationConstants.java  VideoStreamService.java
poc-reactive-aws-lambda-s3/src/main/resources/: application.properties
poc-reactive-aws-lambda-ses/: pom.xml
poc-reactive-aws-lambda-ses/src/main/java/org/cometbid/component/: PocReactiveAwsLambdaSes.java
poc-reactive-lambda-redis/: pom.xml
poc-reactive-lambda-redis/src/main/java/org/cometbid/sample/template/reactive/redis/: PocReactiveLambdaRedis.java
